~/W/DevOps_Microservices/project-ml-microservice-kubernetes master !7 ?2 ❯ ./run_kubernetes.sh       1m 1s 08:17:31
NAME     READY   STATUS    RESTARTS   AGE
ml-api   1/1     Running   0          41m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

~/W/DevOps_Microservices/project-ml-microservice-kubernetes master !7 ?2 ❯ kubectl get pods
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 967-063-282
127.0.0.1 - - [04/Nov/2022 22:38:54] "GET / HTTP/1.1" 200 -
[2022-11-04 23:17:48,065] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0'
: 4.98}}
[2022-11-04 23:17:48,077] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-04 23:17:48,086] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [04/Nov/2022 23:17:48] "POST /predict HTTP/1.1" 200 -
127.0.0.1 - - [04/Nov/2022 23:22:23] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [04/Nov/2022 23:22:23] "GET /favicon.ico HTTP/1.1" 404 -
[2022-11-04 23:23:00,513] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0'
: 4.98}}
[2022-11-04 23:23:00,524] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-11-04 23:23:00,532] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [04/Nov/2022 23:23:00] "POST /predict HTTP/1.1" 200 -

~/W/DevOps_Microservices/project-ml-microservice-kubernetes master !7 ?2 ❯ ./make_prediction.sh            08:22:52
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
